cff-version: 1.2.0
message: "If you use this software, please cite it as below.
          Lhotte, R., Usureau, C. & Taupin, J. (2022). Python Epitope Charge Calculator (PECC) package
          (Version 0.2.3) [Computer software]. https://doi.org/10.5281/zenodo.7254809"
authors:
  - family-names: Lhotte
    given-names: Romain
    orcid: https://orcid.org/0000-0002-6131-5415
  - family-names: Usureau
    given-names: Cédric
    orcid:
  - family-names: Taupin
    given-names: Jean-Luc
    orcid: https://orcid.org/0000-0002-5766-046X
title: Python Epitope Charge Calculator
version: 0.2.3
doi: doi.org/10.5281/zenodo.7254809
link: https://github.com/MICS-Lab/pecc
date-released: 2022-10-26
